* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.grid-container {
    display: grid;
    margin: 3rem auto;
    width: 25rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border-radius: 3rem;
}

.risultato {
    display: grid;
    grid-column: span 4;
    grid-row: span 1;
    background-color: rgb(83, 90, 90);
    text-align: right;
    align-items: center;
    color: white;
    font-size: 1.3em;
    padding-right: 1.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

}

.simboli {
    display: grid;
    height: 4rem;
    grid-column: span 4;
    grid-row: span 1;
    background-color: rgb(219, 206, 206);
    grid-template-columns: repeat(4, 1fr);
}

.operazioni {
    grid-column: span 1;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}
.operazioni:nth-child(4) {
  border-right: none;
}

.ugualnum {
    display: grid;
    grid-column: span 4;
    grid-row: span 4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.numeri {
    display: grid;
    grid-row: span 4;
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.uguale {
    grid-row: span 4;
    background-color: rgb(213, 171, 171);
    font-size: 1.3em;
    text-align: center;
    padding-top: 7rem;
    border-bottom-right-radius: 1rem;
}

.righe {
    display: grid;
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
}

.num {
    grid-column: span 1;
    background-color: antiquewhite;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.righe:last-of-type .num {
    border-bottom: none;
}

.num,
.operazioni {
    text-align: center;
    padding: 1rem;
    font-size: 1.3em;
}

.righe:nth-child(4) > .num:first-child{
border-bottom-left-radius: 1rem;

}
